# xunwu-project

./: .gitignore  README.md  pom.xml
es_tutorial/: es_book.http  es_people.http  es_script.txt  es_study.txt  es_xunwu.http
src/main/java/com/sean/: HouseSubscribeStatus.java  XunwuProjectApplication.java
src/main/java/com/sean/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  DateUtil.java  HouseOperation.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/sean/config/: EsConfig.java  MyPicConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sean/controller/: AdminController.java  HelloCtrl.java  HomeController.java  HomeCtrl.java  HouseController.java
src/main/java/com/sean/controller/admin/: AdminController.java
src/main/java/com/sean/dao/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/sean/dto/: BaiduMapLocation.java  HouseDTO.java  UploadImageDTO.java
src/main/java/com/sean/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/sean/esdemo/: BookService.java  BookVO.java  BoolQueryVO.java
src/main/java/com/sean/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/sean/kafkademo/: KafkaConsumer.java  KafkaSender.java  Message.java
src/main/java/com/sean/search/: HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSort.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/sean/service/: IAddressService.java  IHouseDetailService.java  IHousePictureService.java  IHouseService.java  IHouseSubscribeService.java  IHouseTagService.java  IRoleService.java  ISubwayService.java  ISubwayStationService.java  IUserService.java  UserService.java
src/main/java/com/sean/service/impl/: AddressServiceImpl.java  HouseDetailServiceImpl.java  HousePictureServiceImpl.java  HouseServiceImpl.java  HouseSubscribeServiceImpl.java  HouseTagServiceImpl.java  RoleServiceImpl.java  SubwayServiceImpl.java  SubwayStationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: es_xunwu.http  xunwu.sql  xunwu_index_mapping.http  xunwu_index_mapping_with_suggest.http
src/main/resources/static/js/admin/: house-list.js  house-subscribe.js  upload.js
src/main/resources/templates/: 404.html  common.html  house-detail.html  index.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html  common.html  welcome.html
src/main/resources/templates/user/: center.html
src/test/java/com/sean/: TT.java  XunwuProjectApplicationTests.java
src/test/java/com/sean/dao/: SubwayMapperTest.java  UserMapperTest.java
src/test/java/com/sean/service/: AddressServiceTest.java  BookServiceTest.java  HouseServiceTest.java  SearchServiceTest.java  SubwayServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
