###  创建一个新的xunwu索引
PUT http://localhost:9200/xunwu
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 0
  },
  "mappings": {
    "dynamic": false,
    "properties": {
      "houseId": {
        "type": "long"
      },
      "title": {
        "type": "text",
        "analyzer": "ik_smart",
        "search_analyzer": "ik_smart"
      },
      "price": {
        "type": "integer"
      },
      "area": {
        "type": "integer"
      },
      "createTime": {
        "type": "date"
      },
      "lastUpdateTime": {
        "type": "date"
      },
      "cityEnName": {
        "type": "keyword"
      },
      "regionEnName": {
        "type": "keyword"
      },
      "direction": {
        "type": "integer"
      },
      "distanceToSubway": {
        "type": "integer"
      },
      "subwayLineName": {
        "type": "keyword"
      },
      "subwayStationName": {
        "type": "keyword"
      },
      "tags": {
        "type": "text"
      },
      "street": {
        "type": "keyword"
      },
      "district": {
        "type": "keyword"
      },
      "description": {
        "type": "text",
        "analyzer": "ik_smart",
        "search_analyzer": "ik_smart"
      },
      "layoutDesc": {
        "type": "text",
        "analyzer": "ik_smart",
        "search_analyzer": "ik_smart"
      },
      "traffic": {
        "type": "text",
        "analyzer": "ik_smart",
        "search_analyzer": "ik_smart"
      },
      "roundService": {
        "type": "text",
        "analyzer": "ik_smart",
        "search_analyzer": "ik_smart"
      },
      "rentWay": {
        "type": "integer"
      },
      "room": {
        "type": "integer"
      },
      "suggest": {
        "type": "completion"
      }
    }
  }
}

### 删除xunwu索引
DELETE http://localhost:9200/xunwu

###
POST http://localhost:9200/xunwu/_search
Content-Type: application/json

{
  "from": 0,
  "size": 5,
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "富力",
            "fields": [
              "district^1.0",
              "title^1.0"
            ]
          }
        }
      ],
      "filter": [
        {
          "term": {
            "cityEnName": {
              "value": "bj",
              "boost": 1.0
            }
          }
        }
      ]
    }
  },
  "_source": {
    "includes": [
      "houseId",
      "title",
      "district",
      "suggest"
    ]
  }
}

###