spring.application.name=xunwu-project

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.38.184:3306/xunwu?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sean


# \u65E5\u5FD7
logging.level.root=info
logging.level.com.sean.dao=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level[%t] %logger{15}.%M - %msg%n


# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.devtools.restart.exclude=templates/**,static/**


image_upload_dir=/Users/yinhaixiang/IdeaProjects/sean/xunwu-project/src/main/resources/static/upload