spring.application.name=xunwu-project

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.38.184:3306/xunwu?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sean


# \u65E5\u5FD7
logging.level.root=info
logging.level.com.sean.dao=debug
logging.level.com.sean.search=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level[%t] %logger{15}.%M - %msg%n


# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.devtools.restart.exclude=templates/**,static/**


image_upload_dir=/Users/yinhaixiang/IdeaProjects/sean/xunwu-project/src/main/resources/upload/

cdn_prefix=http://localhost:8080/upload/

elasticsearch.host=127.0.0.1
elasticsearch.port=9200


# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu

# \u5BF9404\u7B49\u5F02\u5E38\u7684\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false